# Orleans.Serialization.FluentResults

./: Directory.Build.props  Orleans.Serialization.FluentResults.sln  README.md
.github/workflows/: release.yml
src/Orleans.Serialization.FluentResults/: Orleans.Serialization.FluentResults.csproj
src/Orleans.Serialization.FluentResults/Reasons/: ErrorSurrogateConverter.cs  ExceptionalErrorSurrogateConverter.cs  ReasonSurrogate.cs  SuccessSurrogateConverter.cs
src/Orleans.Serialization.FluentResults/Results/: ResultSurrogate.cs  ResultSurrogateConverter.cs
src/Orleans.Serialization.FluentResults/[Reasons]/: ErrorSurrogateConverter.cs  ExceptionalErrorSurrogateConverter.cs  ReasonSurrogate.cs  SuccessSurrogateConverter.cs
src/Orleans.Serialization.FluentResults/[Results]/: ResultSurrogate.cs  ResultSurrogateConverter.cs
tests/Orleans.Serialization.FluentResults.Tests/: ClusterCollection.cs  ClusterFixture.cs  ErrorChild.cs  ExceptionalErrorChild.cs  IInheritanceSerializationGrain.cs  IResultOfTSerializationGrain.cs  IResultSerializationGrain.cs  InheritanceSerializationGrain.cs  InheritanceSerializationTests.cs  Orleans.Serialization.FluentResults.Tests.csproj  ResultOfTSerializationGrain.cs  ResultOfTSerializationTests.cs  ResultSerializationGrain.cs  ResultSerializationTests.cs  SuccessChild.cs  ValueClass.cs  ValueRecord.cs  ValueStruct.cs
