<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Necessary surrogates and converters for serialization of FluentResults types in Microsoft Orleans projects.</Description>
    <PackageTags>Orleans; serialization; FluentResults</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.0" />
  </ItemGroup>

</Project>
