<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Necessary surrogates and converters for serialization of FluentResults types in Microsoft Orleans projects.</Description>
    <PackageTags>Orleans; serialization; FluentResults</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
  </ItemGroup>
  
</Project>
